[program:parking-api]
environment =
  DEBUG=0
command = /usr/local/apps/parking-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/apring-api/parking_project/wsgi.py
directory = /usr/local/apps/parking-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/parking-api.log
stderr_logfile = /var/log/supervisor/parking-api_err.log
